CLASS DIAGRAM

Symbols:
-----------------------------
+  public
-  private
#  protected
:  type
-----------------------------
Relationships:
A --> B       : Association
A --|> B      : Inheritance
A --o B       : Aggregation
A --♦ B       : Composition
-----------------------------

Example - Online Shopping System
--------------------------------

          +----------------+
          |    User       |
          +----------------+
          | - id: int     |
          | - name: String|
          +----------------+
          | + login()     |
          +----------------+
                ^
                |
          +----------------+
          |    Admin      |
          +----------------+
          | + addProduct()|
          +----------------+

          User --> Order          (Association)
          Order --♦ ProductList   (Composition)

Sample ASCII Diagram:
---------------------

User --places--> Order --contains--♦ Product
Admin --|> User
