COMPONENT DIAGRAM

Symbols:
-------------------------------------------
[Component]     --> A system module
() Interface    --> Provided / Required Interface
<..>            --> Dependency
-------------------------------------------

Example - E-commerce System
-------------------------------------------

ASCII Component Diagram:
-------------------------------------------

       [User Interface]
              |
              v
        [Order Service] <..> (Bank API)
              |
              v
        [Payment Service]
              |
              v
         [Database]
