SEQUENCE DIAGRAM

Symbols:
-------------------------------------------
→  Synchronous message
⇒  Asynchronous message
↩  Return message
-------------------------------------------
Activation bar:  [=======]
-------------------------------------------

Example - Login Sequence
-------------------------------------------

Actor: User
Objects: LoginPage, AuthService, DB

ASCII Sequence Diagram:
-------------------------------------------

User        LoginPage     AuthService     DB
 |             |              |            |
 | → login()   |              |            |
 |             | → validate() |            |
 |             |              | → findUser()  
 |             |              | ← userData ↩
 |             | ← success ↩  | 
 | ← showHome()               |
