USE CASE DIAGRAM

Symbols:
-------------------------------------------
Actor        : stick figure
Use case     : oval shape
System       : rectangular boundary
--           : Association
<<extend>>   : Conditional extension
<<include>>  : Compulsory inclusion
-------------------------------------------

Example - ATM System
-------------------------------------------

ASCII Use Case Diagram:
-------------------------------------------

             +------------------------+
             |      ATM System        |
             |                        |
Customer --> | (Insert Card)          |
             |   |                    |
             |   | <<include>>        |
             | (Enter PIN)            |
             |                        |
             | (Withdraw Cash)        |
             |   ^                    |
             |   | <<extend>>         |
             | (Check Balance)        |
             +------------------------+
